<style>
  .subscribe-button {
    color: white;
    background-color: rgb(207, 18, 18);
    padding: 10px 10px 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    transition: opacity 0.15s;
    margin-right: 20px;
  }

  .subscribe-button:hover {
    opacity: 0.7;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }

  .join {
    color: rgb(42, 42, 206);
    padding: 9px 10px 9px 10px;
    border: 1px solid rgb(42, 42, 206);
    border-radius: 2px;`
    cursor: pointer;
    margin-right: 20px;
    transition: background-color 1s,
      padding 1s,
      color 1s;
  }

  .join:hover {
    background-color: rgb(42, 42, 206) ;
    padding: 9px 15px 9px 15px;
    color: white;
  }

  .join:active {
    opacity: 0.7;
  }

  .tweet {
    color: white;
    background-color: #26a7de;
    padding: 7px 12px 7px 12px;
    border: none;
    border-radius: 18px;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
    margin-right: 20px;
    transition: opacity 0.15s,
      box-shadow 0.15s;
  }

  .tweet:hover {
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.05);
  }
</style>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
</head>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join">
    JOIN
  </button>
  <button class="tweet">
    Tweet
  </button>
  <a href="website.html" target="_top">
    Go back to Homepage
  </a>
</body>
</html>