<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <style>
      .thumbnail {
        width: 300px;
      }

      .search-bar-1 {
        font-size: 20px;
        margin-left: 12px;
        border: 1px grey solid;
        border-radius: 5px;
        padding: 0 0 0 5px;
        margin-bottom: 10px;
      }

      .search-bar-2 {
        font-size: 20px;
        margin-left: 12px;
        border: 0;
        box-shadow:  5px 5px 5px 5px rgba(0, 0, 0, 0.1);
        padding: 5px 5px 5px 10px;
        border-radius: 20px;
      }

      .cat-class {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px;
      }
      
      /* .cat-class {
        width: 200px;
        height: 200px;
        border: 2px red solid;
        margin: 20px;
        object-fit: contain;
      } */
    </style>
  </head>
  <body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    <input class="search-bar-1" placeholder="Search" type="text">
    <input class="search-bar-2" placeholder="Search" type="text">
    <div style="position: relative;">
      <p>Email</p>
      <input class="search-bar-3" placeholder="Search" type="text">
      <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
      <button> Agree & Join </button>
    </div>
    <input class="search-bar-4" placeholder="Search" type="text">
    <img class="cat-class" src="thumbnails/cat.jpg">
  </body>
</html>