<style>
  p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .video-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    width: 280px;
    margin-bottom: 5px;
  }

  .video-stats {
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 20px;
  }

  .video-author {
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 20px;
  }

  .video-description {
    font-size: 14px;
    color: rgb(96,96,96);
    width: 280px;
    line-height: 22px;
  }

  .apple-text {
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(227,65,64);
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .shop-link {
    cursor: pointer;
  }

  .shop-link:hover {
    text-decoration: underline;
  }

  .tahoma-font {
    font-family: Tahoma;
    font-weight: bolder;
  }

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p class="video-title">
    Talking tech adn AI with Google CEO Sundar Pichai!
  </p> 
  
  <p class="video-stats">
    3.4M views &#x2022 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &#10003
  </p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O.
    Also a daily driver phone reveal from Google's CEO.
    Shoutout to Sundar!
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites.
    <span class="shop-link">Shop now &gt;</span>
  </p>

  <p class="tahoma-font">
    This is Tahoma Font
  </p>

  <p style="font-family: Arial; font-weight: bold;">
    Biggest Deals of the Year! <br>
    <span style="font-weight: normal; font-style: italic; color: red">Sales end Tuesday</span>
  </p>

  <p style="font-family: Verdana;">
    <span style="font-weight: bold;">HTML CSS Course </span> <br>
    <span style="color: rgb(96,96,96);">Beginner to Pro</span> <br>
  </p>
  <p style="font-weight: 300; font-family: Verdana;  margin-top: 20px;">In this course, we'll learn the skills you need
    to become a developer.
  </p>

  <button style="color: white; background-color: green; padding: 5px; cursor: pointer; border: solid 1px; border-radius: 3px;">
    Get Started
  </button>
</body>
</html>